# JVM-memory-issues

./: .gitignore  ReadMe.md  build.gradle  dependencies.txt  pom.xml  settings.gradle
.run/: CompilationDemo.run.xml  SpringbootMemoryIssuesApplication.run.xml  StringStats.run.xml
gradle/wrapper/: gradle-wrapper.properties
java-memory-model/: build.gradle  pom.xml
java-memory-model/src/main/java/com/memory/performance/: CompilationDemo.java  GarbageCollectionStats.java  Main.java  PrimeNumbers.java  StringStats.java
java-memory-model/src/main/java/com/memory/performance/softLeaks/: Customer.java  CustomerHarness.java  CustomerManager.java  GenerateCustomerTask.java  ProcessCustomerTask.java
springboot-memory-issues/: build.gradle  pom.xml  settings.gradle
springboot-memory-issues/.run/: SpringbootMemoryIssuesApplication.run.xml
springboot-memory-issues/src/main/java/com/memory/springbootmemoryissues/: SpringbootMemoryIssuesApplication.java
springboot-memory-issues/src/main/java/com/memory/springbootmemoryissues/service/: BlockedAppDemoService.java  CPUSpikeDemoService.java  DBConnectionLeakService.java  DeadLockDemoService.java
springboot-memory-issues/src/main/java/com/memory/springbootmemoryissues/service/diskspace/: DiskSpaceService.java
springboot-memory-issues/src/main/java/com/memory/springbootmemoryissues/service/fileconnectionleak/: FileConnectionLeakService.java
springboot-memory-issues/src/main/java/com/memory/springbootmemoryissues/service/filenio/: FileNIOService.java
springboot-memory-issues/src/main/java/com/memory/springbootmemoryissues/service/inefficientlist/: ArraysDemo.java
springboot-memory-issues/src/main/java/com/memory/springbootmemoryissues/service/memoryleak/: Class3.java  MemoryLeakDemoService.java
springboot-memory-issues/src/main/java/com/memory/springbootmemoryissues/service/metaspaceleak/: ClassForMetaspace.java
springboot-memory-issues/src/main/java/com/memory/springbootmemoryissues/service/references/: A.java  B.java
springboot-memory-issues/src/main/java/com/memory/springbootmemoryissues/service/sampleapp/: Producer.java
springboot-memory-issues/src/main/java/com/memory/springbootmemoryissues/service/stackoverflow/: SimpleExample.java
springboot-memory-issues/src/main/resources/: application.properties
springboot-memory-issues/src/test/java/com/memory/springbootmemoryissues/: SpringbootMemoryIssuesApplicationTests.java
src/main/java/com/memory/: BankApplication.java  MemoryIssuesApplication.java
src/main/java/com/memory/controller/: AppController.java  MyController.java
src/main/java/com/memory/service/: BlockedAppDemoService.java  CPUSpikeDemoService.java  DBConnectionLeakService.java  DeadLockDemoService.java  HttpConnectionLeak.java  LimitlessArray.java  MemoryIssuesService.java  NetworkLagService.java  OOMCrashArrayService.java  OOMCrashMapService.java  OOMNoCrashService.java  ThreadLeakDemoService.java
src/main/java/com/memory/service/diskspace/: DiskSpaceService.java
src/main/java/com/memory/service/efficientcode/: EfficientExample.java  InefficientExample.java  RandomExampleService.java  User.java
src/main/java/com/memory/service/fileconnectionleak/: FileConnectionLeakService.java
src/main/java/com/memory/service/filenio/: FileNIOService.java
src/main/java/com/memory/service/inefficientlist/: ArraysDemo.java  JustString.java  ListWithCapacityService.java  ListWithOutCapacityDemo.java
src/main/java/com/memory/service/memoryleak/: Class1.java  Class2.java  Class3.java  MapManager.java  MemoryLeakDemoService.java  Object1.java  Object2.java  Object3.java  SecondaryMapManager.java
src/main/java/com/memory/service/metaspaceleak/: ClassForMetaspace.java  MetaspaceLeakService.java
src/main/java/com/memory/service/network/: NetworkLagService.java
src/main/java/com/memory/service/references/: A.java  B.java  C.java  D.java  E.java  SimpleExample.java
src/main/java/com/memory/service/resttemplate/: RestTemplateService.java
src/main/java/com/memory/service/sampleapp/: Consumer.java  Producer.java  SampleAppDemoService.java
src/main/java/com/memory/service/stackoverflow/: SOFDemo.java  SimpleExample.java  SimpleObject.java  StackOverflowDemoService.java
src/main/java/com/memory/service/webclient/: WebClientService.java
src/main/java/com/memory/springbootmemoryissues/: SpringbootMemoryIssuesApplication.java
src/main/java/com/memory/springbootmemoryissues/controller/: AppController.java
src/main/java/com/memory/springbootmemoryissues/service/: HttpConnectionLeak.java  LimitlessArray.java  NetworkLagService.java  OOMCrashArrayService.java  OOMCrashMapService.java  OOMNoCrashService.java  ThreadLeakDemoService.java
src/main/java/com/memory/springbootmemoryissues/service/efficientcode/: EfficientExample.java  InefficientExample.java  RandomExampleService.java  User.java
src/main/java/com/memory/springbootmemoryissues/service/fileconnectionleak/: FileConnectionLeakService.java
src/main/java/com/memory/springbootmemoryissues/service/inefficientlist/: JustString.java  ListWithCapacityService.java  ListWithOutCapacityDemo.java
src/main/java/com/memory/springbootmemoryissues/service/memoryleak/: Class1.java  Class2.java  MapManager.java
src/main/java/com/memory/springbootmemoryissues/service/metaspaceleak/: MetaspaceLeakService.java
src/main/java/com/memory/springbootmemoryissues/service/references/: C.java  D.java  E.java  SimpleExample.java
src/main/java/com/memory/springbootmemoryissues/utility/: GeneralUtility.java  MultiThreadUtility.java
src/main/java/com/memory/utility/: GeneralUtility.java  MultiThreadUtility.java
src/main/java/com/nitin/performance/: GarbageCollectionStats.java  Main.java  PrimeNumbers.java  StringStats.java
src/main/java/com/nitin/performance/softLeaks/: Customer.java  CustomerHarness.java  CustomerManager.java  GenerateCustomerTask.java  ProcessCustomerTask.java
src/main/noPackage/: CompilationDemo.java
src/main/resources/: application.properties  text.txt
src/test/java/com/memory/: BankApplicationTests.java
(+7 files in other folders)
