plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.memory'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.javassist:javassist:3.30.2-GA'
    implementation('org.springframework.boot:spring-boot-starter-webflux:3.2.3') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation 'org.littleshoot:littleproxy:1.1.2'
    implementation 'io.appium:mitmproxy-java:2.0.2'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    //implementation 'org.springdoc:springdoc-openapi-core:1.5.12'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.4'

}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
}

tasks.named('test') {
    useJUnitPlatform()
}