plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.graalvm.buildtools.native' version '0.10.2'
}

group = 'com.memory'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.javassist:javassist:3.30.2-GA'
    implementation('org.springframework.boot:spring-boot-starter-webflux:3.2.3') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    implementation 'org.littleshoot:littleproxy:1.1.2'
    implementation 'io.appium:mitmproxy-java:2.0.2'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    //implementation 'org.springdoc:springdoc-openapi-core:1.5.12'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.4'
    implementation ('com.github.javafaker:javafaker:1.0.2') { exclude module: 'org.yaml' }
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.26'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}
